<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kevin Lamping - History</title>

        <link rel="stylesheet" type="text/css" href="/css/timeline.css" />

        <style>
            html, body {
                height:100%;
                padding: .5em 0 0;
                margin: 0;
            }
            #timeline-embed{
                margin:0px !important;
                border:0px solid #CCC !important;
                padding:0px !important;
                -webkit-border-radius:0px !important;
                -moz-border-radius:0px !important;
                border-radius:0px !important;
                -moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
                -webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
                box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
            }

        </style>
    </head>

    <body>
        <!-- 
        Professional: Projects, Presentations
        Personal: Birth, Family, Marraige, Births, Graduation
        -->
        <div id="timeline-embed"></div>
        <script type="text/javascript">
            var timeline_config = {
                width:  "100%",
                height: "98%",
                start_zoom_adjust: 4,
                source: 'timeline.json',
                hash_bookmark: true
            }
        </script>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/storyjs-embed.js"></script>
    </body>
</html>
